# SOA2

./: .gitignore
crud/: pom.xml
crud/src/main/java/com/mastertheboss/jaxrs/domain/entity/: Dragon.java  Person.java
crud/src/main/java/com/mastertheboss/jaxrs/domain/exceptions/: CustomerException.java
crud/src/main/java/com/mastertheboss/jaxrs/domain/repository/: CustomerRepository.java  DragonRepository.java
crud/src/main/java/com/mastertheboss/jaxrs/rest/: CustomerEndpoint.java  DragonEndpoint.java  PersonEndpoint.java
crud/src/main/resources/: swagger.yaml
domain/: pom.xml
domain/src/main/java/entity/: Color.java  Coordinates.java  Customer.java  Dragon.java  DragonCharacter.java  DragonType.java  Person.java
haproxy/: haproxy.cfg
jax-rs-1/: README.md  pom.xml
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/: DragonService.java  SOApplicationFirst.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/backend/conf/: PrimaryDSConfiguration.java  WebConfig.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/backend/domain/dto/: DragonDTO.java  DragonTypeDTO.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/backend/domain/entity/: Coordinates.java  Customer.java  Dragon.java  DragonCharacter.java  DragonType.java  Person.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/backend/domain/exceptions/: CustomerException.java  Error.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/backend/domain/repository/: DragonRepository.java  PersonRepository.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/backend/rest/: DragonEndpoint.java  PersonEndpoint.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/conf/: CorsFilter.java  PrimaryDSConfiguration.java  WebConfig.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/domain/dto/: DragonDTO.java  DragonTypeDTO.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/domain/entity/: Color.java  Coordinates.java  Customer.java  Dragon.java  DragonCharacter.java  DragonType.java  Person.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/domain/exceptions/: CustomerException.java  Error.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/domain/repository/: DragonRepository.java  PersonRepository.java
jax-rs-1/src/main/java/com/mastertheboss/jaxrs/rest/: DragonEndpoint.java  PersonEndpoint.java
jax-rs-1/src/main/resources/: application.yaml  zetcode.p12
jax-rs-2/: README.md  pom.xml
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/: SOApplicationSecond.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/backend/: SOApplicationSecond.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/backend/conf/: CorsFilter.java  JNDIConfig.java  ResponseUtils.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/backend/domain/entity/: Cave.java  Color.java  Coordinates.java  Person.java  Response.java  Team.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/backend/domain/exceptions/: CustomerException.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/backend/domain/repository/: CaveRepository.java  TeamRepository.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/backend/rest/: CaveEndpoint.java  TeamEndpoint.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/backend/soap/: SoapExceptionWithStatus.java  SoapWebService.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/conf/: ResponseUtils.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/domain/entity/: Cave.java  Color.java  Coordinates.java  Customer.java  Dragon.java  DragonCharacter.java  Person.java  Team.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/domain/repository/: CaveRepository.java  CustomerRepository.java  DragonRepository.java  TeamRepository.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/ejb/client/: CustomTrustManager.java  PersonClient.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/ejb/service/: PersonService.java  PersonServiceImpl.java
jax-rs-2/src/main/java/com/mastertheboss/jaxrs/rest/: CaveEndpoint.java  DragonEndpoint.java  PersonClient.java  TeamEndpoint.java
jax-rs-2/src/main/webapp/: index.html
jax-rs-2/src/main/webapp/WEB-INF/: Contract.wsdl  jboss-web.xml
mule/: soaconnector.xml
